spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud
spring.datasource.username=root
spring.datasource.password=echapme@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
